# comicos

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/m68476521/comicos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/m68476521/nbat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m68476521/comicos/: ComicosScreen.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/m68476521/comicos/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/m68476521/comicos/component/: ApiModule.kt  ApplicationComponent.kt  HasComponent.kt  ModuleApi.kt  RootApplicationComponent.kt
app/src/main/java/com/m68476521/comicos/data/: BottomNavigation.kt
app/src/main/java/com/m68476521/comicos/data/rest/: RepoService.kt
app/src/main/java/com/m68476521/comicos/di/component/: ApplicationComponent.kt
app/src/main/java/com/m68476521/comicos/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/m68476521/comicos/home/: HomeFragment.kt
app/src/main/java/com/m68476521/comicos/home/data/: HomeIntent.kt
app/src/main/java/com/m68476521/comicos/model/: MyModel.kt
app/src/main/java/com/m68476521/comicos/navigation/: NavigationDetailScreen.kt  NavigationHome.kt  Navigations.kt
app/src/main/java/com/m68476521/comicos/repository/: ApiRepository.kt  ApiService.kt  Model.kt
app/src/main/java/com/m68476521/comicos/ui/: BottomNavigationBar.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/m68476521/comicos/ui/components/: CommonUI.kt
app/src/main/java/com/m68476521/comicos/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/com/m68476521/comicos/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/m68476521/nbat/: MainActivity.kt
app/src/main/java/com/m68476521/nbat/component/: ApiModule.kt  ApplicationComponent.kt  HasComponent.kt  ModuleApi.kt  RootApplicationComponent.kt
app/src/main/java/com/m68476521/nbat/home/: HomeFragment.kt
app/src/main/java/com/m68476521/nbat/model/: MyModel.kt
app/src/main/java/com/m68476521/nbat/repository/: ApiRepository.kt  ApiService.kt  Model.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m68476521/comicos/: ExampleUnitTest.kt
app/src/test/java/com/m68476521/nbat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
